# Railcraft

./: dependencies.gradle  gradle.properties
src/main/java/mods/railcraft/common/blocks/machine/: BlockMachine.java
src/main/java/mods/railcraft/common/blocks/machine/beta/: TileEngine.java
src/main/java/mods/railcraft/common/modules/: ModuleIC2.java
src/main/java/mods/railcraft/common/plugins/ic2/: IC2Plugin.java
src/main/java/mods/railcraft/common/worldgen/: VillagerTradeHandler.java
src/main/resources/assets/railcraft/lang/: en_US.lang
