// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.41:dev")
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("curse.maven:cofh-lib-220333:2388748")
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.1:dev") { transitive = false }
    compileOnly("curse.maven:craftguide-75557:2459320")
    compileOnly("com.github.GTNewHorizons:Mobs-Info:0.5.0-GTNH:dev")

    runtimeOnly("com.github.GTNewHorizons:Baubles:1.0.4:dev") // for Thaumcraft
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.11-GTNH:dev")

    compileOnlyApi("com.github.GTNewHorizons:Angelica:1.0.0-beta28:api")

}
