// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.39:dev")
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("curse.maven:cofh-lib-220333:2388748")
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.9.7:dev") { transitive = false }
    compileOnly("curse.maven:craftguide-75557:2459320")
    compileOnly("com.github.GTNewHorizons:Mobs-Info:0.4.5-GTNH:dev")

    runtimeOnly("com.github.GTNewHorizons:Baubles:1.0.4:dev") // for Thaumcraft
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.6.33-GTNH:dev")

    compileOnlyApi("com.github.GTNewHorizons:Angelica:1.0.0-beta4:api")

}
